<div class="container">
  <button [routerLink]="['/salesman-commission-report']" class="btn btn-primary">
    Go to Salesman Commission Report
  </button>
</div>

<div class="container mt-4">
  <div class="card">
    <div class="card-header">
      <h4>Car Model Management</h4>
    </div>
    <div class="card-body">
      <form [formGroup]="carModelForm" (ngSubmit)="onSubmit()">
        <div class="row mb-3">
          <div class="col-md-4">
            <label for="brand" class="form-label">Brand</label>
            <select class="form-select" formControlName="brand" appRequired>
              <option value="" disabled selected>Select a brand</option>
              <option value="Audi">Audi</option>
              <option value="Jaguar">Jaguar</option>
              <option value="Land Rover">Land Rover</option>
              <option value="Renault">Renault</option>
            </select>
            <div *ngIf="carModelForm.get('brand')?.invalid && (carModelForm.get('brand')?.touched || carModelForm.get('brand')?.dirty)" class="text-danger">
              Brand is required.
            </div>
          </div>

          <div class="col-md-4">
            <label for="class" class="form-label">Class</label>
            <select class="form-select" formControlName="class" appRequired>
              <option value="" disabled selected>Select a class</option>
              <option value="A-Class">A-Class</option>
              <option value="B-Class">B-Class</option>
              <option value="C-Class">C-Class</option>
            </select>
            <div *ngIf="carModelForm.get('class')?.invalid && (carModelForm.get('class')?.touched || carModelForm.get('class')?.dirty)" class="text-danger">
              Class is required.
            </div>
          </div>

          <div class="col-md-4">
            <label for="modelName" class="form-label">Model Name</label>
            <input type="text" placeholder="Enter Model Name" class="form-control" formControlName="modelName" appRequired>
            <div *ngIf="carModelForm.get('modelName')?.invalid && (carModelForm.get('modelName')?.touched || carModelForm.get('modelName')?.dirty)" class="text-danger">
              Model Name is required.
            </div>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-4">
            <label for="modelCode" class="form-label">Model Code</label>
            <input type="text" placeholder="Enter Model Code" class="form-control" formControlName="modelCode" maxlength="10" appRequired>
            <div *ngIf="carModelForm.get('modelCode')?.invalid && (carModelForm.get('modelCode')?.touched || carModelForm.get('modelCode')?.dirty)" class="text-danger">
              Model Code is required and must be 10 alphanumeric characters.
            </div>
          </div>

          <div class="col-md-4">
            <label for="description" class="form-label">Description</label>
            <ckeditor [editor]="Editor" [config]="config" formControlName="description"></ckeditor>
            <div *ngIf="carModelForm.get('description')?.invalid && (carModelForm.get('description')?.touched || carModelForm.get('description')?.dirty)" class="text-danger">
              Description is required.
            </div>
          </div>

          <div class="col-md-4">
            <label for="features" class="form-label">Features</label>
            <ckeditor [editor]="Editor" [config]="config" formControlName="features"></ckeditor>
            <div *ngIf="carModelForm.get('features')?.invalid && (carModelForm.get('features')?.touched || carModelForm.get('features')?.dirty)" class="text-danger">
              Features are required.
            </div>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-4">
            <label for="price" class="form-label">Price</label>
            <input type="number" placeholder="Enter price" class="form-control" formControlName="price" appRequired>
            <div *ngIf="carModelForm.get('price')?.invalid && (carModelForm.get('price')?.touched || carModelForm.get('price')?.dirty)" class="text-danger">
              Price is required and must be a positive number.
            </div>
          </div>

          <div class="col-md-4">
            <label for="dateOfManufacturing" class="form-label">Date of Manufacturing</label>
            <input type="date" class="form-control" formControlName="dateOfManufacturing" appRequired>
            <div *ngIf="carModelForm.get('dateOfManufacturing')?.invalid && (carModelForm.get('dateOfManufacturing')?.touched || carModelForm.get('dateOfManufacturing')?.dirty)" class="text-danger">
              Date of Manufacturing is required.
            </div>
          </div>

          <div class="col-md-4">
            <label for="active" class="form-label">Active</label>
            <input type="checkbox" formControlName="active">
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-4">
            <label for="sortOrder" class="form-label">Sort Order</label>
            <input placeholder="Enter Sort Order" type="number" class="form-control" formControlName="sortOrder" appRequired>
            <div *ngIf="carModelForm.get('sortOrder')?.invalid && (carModelForm.get('sortOrder')?.touched || carModelForm.get('sortOrder')?.dirty)" class="text-danger">
              Sort Order is required.
            </div>
          </div>

          <div class="col-md-4">
            <label for="images" class="form-label">Model Images</label>
            <input type="file" class="form-control" (change)="onFileChange($event)" multiple required>
            <small class="text-muted">Max size 5MB per image.</small>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
<div class="container mt-4">
  <div class="card">
    <div class="card-header">
      <h4>Search</h4>
    </div>
    <div class="row mb-3 mt-4">
      <div class="col-md-4">
        <input type="text" class="form-control" [(ngModel)]="searchModel" placeholder="Search by Model Name or Code">
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary" (click)="onSearch()">Search</button>
      </div>
    </div>
    </div>
  </div>
    <div class="container mt-4">
      <div class="card">
        <div class="card-header">
          <h4>Car Models List</h4>
          <div>
            <label>
              <input type="radio" name="sortOption" value="dateOfManufacturing" [(ngModel)]="sortBy" />
              Sort by Date
            </label>
            <br />
            <label>
              <input type="radio" name="sortOption" value="sortOrder" [(ngModel)]="sortBy" />
              Sort by Order ID
            </label>
          </div>
        </div>
        <div class="card-body" *ngIf="carModels && carModels.length > 0">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Brand</th>
                <th>Class</th>
                <th>Model Name</th>
                <th>Model Code</th>
                <th>Description</th>
                <th>Features</th>
                <th>Price</th>
                <th>Date of Manufacturing</th>
                <th>Active</th>
                <th>Sort Order</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let carModel of (carModels | sort: sortBy)">
                <td>{{ carModel.brand }}</td>
                <td>{{ carModel.class }}</td>
                <td>{{ carModel.modelName }}</td>
                <td>{{ carModel.modelCode }}</td>
                <td>{{ carModel.description }}</td>
                <td>{{ carModel.features }}</td>
                <td>{{ carModel.price | currency }}</td>
                <td>{{ carModel.dateOfManufacturing | date }}</td>
                <td>{{ carModel.active ? 'Yes' : 'No' }}</td>
                <td>{{ carModel.sortOrder }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
