<div *ngIf="loading">Loading report...</div>
<div *ngIf="error">{{ error }}</div>
<div class="container">
  <button [routerLink]="['/car-model-managemen  t']" class="btn btn-primary">
    Go to Car model Management
  </button>
</div>

<div *ngIf="report">
  <h2>Salesman Commission Report</h2>

  <h3>Salesmen</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Last Year Total Sales</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let salesman of report.salesmen">
        <td>{{ salesman.name }}</td>
        <td>{{ salesman.lastYearTotalSaleAmount | currency }}</td>
      </tr>
    </tbody>
  </table>

  <h3>Car Models</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Brand</th>
        <th>Class</th>
        <th>Model Name</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let carModel of report.carModels">
        <td>{{ carModel.brand }}</td>
        <td>{{ carModel.class }}</td>
        <td>{{ carModel.modelName }}</td>
        <td>{{ carModel.price | currency }}</td>
      </tr>
    </tbody>
  </table>

  <h3>Sales</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Salesman ID</th>
        <th>Brand</th>
        <th>Class</th>
        <th>Number of Cars Sold</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let sale of report.sales">
        <td>{{ sale.salesmanId }}</td>
        <td>{{ sale.brand }}</td>
        <td>{{ sale.class }}</td>
        <td>{{ sale.numberOfCarsSold }}</td>
      </tr>
    </tbody>
  </table>
</div>
