<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2>Select Your Role</h2>
      <div class="form-group">
        <label for="roleSelect">Choose Role:</label>
        <select id="roleSelect" class="form-control" [(ngModel)]="selectedRole">
          <option value="" disabled>Select a role</option>
          <option *ngFor="let role of roles" [value]="role">{{ role }}</option>
        </select>
      </div>
      <button class="btn btn-primary mt-3" (click)="setRole()">Set Role</button>
    </div>
  </div>
</div>
